<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/fm_banner"
        layout="@layout/blank_activity" />

    <RelativeLayout
        android:id="@+id/fm_news_detail_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fm_banner"
        android:background="#FF000000" >

        <TextView
            android:id="@+id/cameraDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/news_headline_text" />

        <ImageView
            android:id="@+id/cameraDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cameraDescription"
            android:layout_margin="0dp"
            android:contentDescription="@string/default_img_describer"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>