<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/newsFeedDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/newsTimeIsRead" >

        <ImageView
            android:id="@+id/newsLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/newsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newsLogo" />

        <TextView
            android:id="@+id/reporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsText"
            android:layout_toRightOf="@+id/newsLogo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newsTimeIsRead"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/newsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="@string/news_times_text" />

        <ImageView
            android:id="@+id/isRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/hello_world"
            android:maxHeight="@dimen/is_read_icon"
            android:maxWidth="@dimen/is_read_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/is_read"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>