<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="104dp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar1"
        android:layout_below="@+id/progressBar1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/progressBar1"
        android:src="@drawable/common_signin_btn_icon_dark" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/seekBar1"
        android:src="@drawable/abs__ic_clear" />

    <Button
        android:id="@+id/buttonStopPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/buttonPlay"
        android:text="stop" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonStopPlay"
        android:layout_alignBottom="@+id/buttonStopPlay"
        android:layout_toLeftOf="@+id/imageButton1"
        android:text="play" />

</RelativeLayout>